* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-image: linear-gradient(to top, #ffaa00, #ffaa00, #ffaa00, #ffaa00, #ffaa00);
}

nav {
  padding: 1%;
  position: sticky;
  background-image: linear-gradient(to top, #4c4a45, #42403b, #393731, #302e28, #27251f);
}
nav img {
  position: relative;
  left: 100px;
  width: 4%;
  
}
nav a {
  position: relative;
  left: 30%;
  bottom: 10px;
  font-size: 25px;
  padding-right: 35px;
  text-decoration: none;
  color:white;
  
  
}

section {
  width: 100%;
  height: 700px;
  
}

.hero {
  position: relative;
  left: 50%;
  top: 35%;
  width: 25%;
  height: 30%;
  color:white;
  
}
#hero{
  background-image: url(Background.jpg);
  background-position: cover;
  
}
.hero a {
  position: relative;
  text-decoration: none;
  top: -200%;
  font: 20px arial;
  color: black;
  border-bottom: 1px solid;
  
}

.hero .image img{
  position: relative;
  left: -100%;
  top: -50%;
}

.hero .title {
  position: relative;
  top: -200%;
  font: 30px "Helvet";
}

.about {
  text-align: left;
  margin: 50px;
  padding: 20px;
  color: white;
  text-shadow: 4px 3px 8px rgba(0,0,0,0.6);
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
}
.about .educ {
  position: relative;
  font: 30px "Helvet";
}
.info {
  margin-top: 5%;
  
}

ul li {
  list-style: none;
  margin: 50px 0 0 0;
}

ul li .eductitle {
  font: 30px "Helvet";
}

ul li .school {
  font: 24px "Helvet";
}

ul li .AY {
  font: 20px "Helvet";
}

ul li .dec {
  font: 18px "Helvet";
}

.skills-container {
  margin: 50px;
  padding: 20px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
  color: white;
  text-shadow: 4px 3px 8px rgba(0,0,0,0.6);
}
.skills-container .skills-title {
  margin: 1.5rem auto;
  text-align: center;
}
.skills-container .txt {
  width: 70%;
  margin: 1.5rem auto;
  text-align: center;
}
.row {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.item {
  padding: 0.5rem 0;
  margin: 0.3rem 0;
}
.item-text {
  display: flex;
  justify-content: flex-start;
  font-weight: 600;
  font-size: 1.3rem;
  position: relative;
  left: 5%;
  width: 10%;
}

.progress {
  margin: 0.8rem 0;
  border-radius: 10px;
  height: 16px;
  width: 90%;
  background-color: rgb(138, 138, 138);
  overflow: hidden;
  position: relative;
  left: 5%;
  right: 10px;
}
.progress-bar {
  background-color: rgb(218, 188, 22);
  height: 100%;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.progress-bar.w-70 {
  width: 80%;
}
.progress-bar.w-85 {
  width: 85%;
}
.progress-bar.w-15 {
  width: 18%;
}
.progress-bar.w-50 {
  width: 57%;
}
.progress-bar.w-20 {
  width: 24%;
}
.progress-bar.w-30 {
  width: 35%;
}

.Blog-area .Blogcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15%;
  text-shadow: 4px 3px 8px rgba(0,0,0,0.6);
  color:white
  
}

.Blog-big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
  width: 22rem;
  margin-left: 5rem;
  margin-right: 3px;
}

.wrapper{
  max-width: 1100px;
}
.wrapper .gallery{
  display: flex;
  flex-wrap: wrap;

}
.gallery span{
  display: flex;
  width: 80%;
  overflow: hidden;
  margin-right: 1rem;
  
}

.gallery .image{
  width: calc(80%/2);
  padding: 1px;
}
.gallery .image img{
  width: 95%;
  height: 95%;
  vertical-align: middle;
  transition: all 0.3s ease;
  margin-right: 5px;
}

.Blog-area2 .Blogcontainer2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  text-shadow: 4px 3px 8px rgba(0,0,0,0.6);
  color: white;
}

.Blog-big-title2 {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
  width: 22rem;
  margin-left: 5rem;
  margin-right: 3px;
}

.wrapper2{
  max-width: 1100px;
}
.wrapper2 .gallery2{
  display: flex;
  flex-wrap: wrap;

}
.gallery2 span{
  display: flex;
  width: 80%;
  overflow: hidden;
  margin-right: 1rem;
}

.gallery2 .image2{
  width: calc(100%/1);

}
.gallery2 .image2 img{
  width: 95%;
  height: 95%;
  vertical-align: middle;
  transition: all 0.3s ease;
  margin-right: 5px;
}
#services{
  position: relative;
  top: 50rem;
  width: 100%;
  height: 550px;
  padding: 100px 0;
  text-shadow: 4px 3px 8px rgba(0,0,0,0.6);
  
}

.service .title{
  color: red;
  font-size: 40px;
  width: 1130px;
  margin:10px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  margin: 15px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
  color:white;
  
}
.card a{
  text-decoration: none;
  color: red;
}
.card h5{
  color: rgb(45, 46, 45);
  font-size: 23;
  margin-bottom: 15px;
  color:white;
  
}
.pra{
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
#contactme{
  position: relative;
  top: 50rem;
  width: 100%;
  height: 550px;
  padding: 100px 0;
}
.contact-me{

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 25px;
  color: white;
}
.contact-me .button-two{
  background-color: rgb(255, 187, 0);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transform: .4s;
}
.contact-me .button-two:hover{
  background-color: transparent;
  border: 2px solid black;
  cursor: pointer;
}

footer{
  position: relative;
  top: 55rem;
  width: 100%;
  height: 400px;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}